VK_TOKEN=
TG_API_ID=
TG_API_HASH=

CREDENTIALS_GOOGLE_FILE=

NOTION_TOKEN=
NOTION_TASKS_DB_ID=
NOTION_URL_DB_ID=

PROXY_LOGIN=
PROXY_PASS=
PROXY_IP=
PROXY_PORT=

ALL_LINKS_SPREADSHEET_ID=
VK_POSTS_SPREADSHEET_ID=
VK_CHANNELS_SPREADSHEET_ID=
TG_POSTS_SPREADSHEET_ID=
TG_CHANNELS_SPREADSHEET_ID=


NOTION_TASKS_SPREADSHEET_ID=
NOTION_URL_DB_SPREADSHEET_ID=

